[settings] 
known_local_folder=api, tests, custom_requester, utils
; sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER 

multi_line_output = 3

lines_between_types = 1

skip = .venv, venv, __pycache__

atomic = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = cinescope